{
  "name": "kompassi2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "concurrently -kn nextdev,codegen \"next dev\" \"graphql-codegen -w\"",
    "format": "prettier --write .",
    "k8s:dev": "npm run k8s:generate && skaffold dev",
    "k8s:generate": "cd kubernetes && tsx manifest.ts",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "node .next/standalone/server.js",
    "test": "npm run lint && npm run test:format",
    "test:format": "prettier --check ."
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/client-integration-nextjs": "^0.12.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@js-temporal/polyfill": "^0.5.1",
    "bootstrap": "^5.3.5",
    "motion": "^12.0.0",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.4",
    "react": "19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.1",
    "tsx": "^4.19.4",
    "uuid": "^11.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@parcel/watcher": "^2.5.1",
    "@types/node": "^22.0.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "concurrently": "^9.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  },
  "prettier": {},
  "overrides": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7"
  }
}
